# IT-Project-Support

./: .classpath  .project  README.md  mykey.asc.  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/br/com/tadeudeveloper/help/projects/array/: ArrayProcessingOperations.java
src/main/java/br/com/tadeudeveloper/help/projects/examples/: ApplicationMain.java
src/main/java/com/github/tadeuespindolapalermo/itprojectsupport/array/: ArrayProcessingOperations.java
src/main/java/com/github/tadeuespindolapalermo/itprojectsupport/examples/: ApplicationMain.java  ExamplesArrayProcessingOperations.java
src/main/java/com/github/tadeuespindolapalermo/itprojectsupport/utilities/: Validators.java
src/main/java/com/sun/activation/registries/: LineTokenizer.java  LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapTokenizer.java  MimeTypeEntry.java  MimeTypeFile.java
src/main/java/com/sun/activation/viewers/: ImageViewer.java  ImageViewerCanvas.java  TextEditor.java  TextViewer.java
src/main/java/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataHandlerDataSource.java  DataSource.java  DataSourceDataContentHandler.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  ObjectDataContentHandler.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java
