#release configuration
#Tue Jun 28 16:08:53 BRT 2022
completedPhase=generate-release-poms
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support=1.3-SNAPSHOT
project.rel.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support=1.2
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.tag=v1.1
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.url=https\://github.com/tadeuespindolapalermo/IT-Project-Support
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
