#release configuration
#Sat Oct 20 04:43:18 BRT 2018
project.scm.br.com.tadeudeveloper.help.projects\:it-project-support.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.com.tadeudeveloper.help.projects\:it-project-support.url=https\://github.com/tadeuespindolapalermo/IT-Project-Support
scm.tag=1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:tadeuespindolapalermo/IT-Project-Support.git
preparationGoals=clean verify
project.dev.br.com.tadeudeveloper.help.projects\:it-project-support=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.tadeudeveloper.help.projects\:it-project-support=1.0
project.scm.br.com.tadeudeveloper.help.projects\:it-project-support.developerConnection=scm\:git\:git@github.com\:tadeuespindolapalermo/IT-Project-Support.git
project.scm.br.com.tadeudeveloper.help.projects\:it-project-support.connection=scm\:git\:git\://github.com/tadeuespindolapalermo/IT-Project-Support.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release -P redhat-ga-repository
completedPhase=end-release
