#release configuration
#Mon Oct 22 20:59:27 BRT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P redhat-ga-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
