#release configuration
#Mon Oct 22 21:10:33 BRT 2018
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.url=https\://github.com/tadeuespindolapalermo/IT-Project-Support
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
project.dev.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release -P redhat-ga-repository
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/IT-Project-Support.git
project.rel.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support=1.0
completedPhase=scm-commit-release
project.scm.com.github.tadeuespindolapalermo.itprojectsupport\:it-project-support.tag=HEAD
